<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawn Care App Design</title>
    <link rel="stylesheet" href="assets/style.css">
    <style>
        
        body {
          background-image:linear-gradient(to bottom, #283a44, #000000);
          color: #ffffff;
          font-family: sans-serif;
          margin: 0;
          padding: 0;
        }
        header {
          background-color: #333333;
          padding: 20px;
          text-align: center;
          height: 50%;
        }
        h1 {
          margin: 0;
        }
        section {
          padding: 40px;
        }
        h2 {
          margin-top: 0;
        }
        p {
          line-height: 1.5;
        }
        img {
          max-width: 100%;
        }
        .ss {
            padding: 15px;
            
        }
        .btn {
            
            height: 30px;
            width: 100px;
            background: transparent;
            border: 2px solid #fff;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            transition: 0.4s;
            cursor: pointer;
        }
        .btn:hover {
            color: #000;
            background-color: #fff;
        }
        .sameline{
          padding: 10px
        }
        
      </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo"><p>Seth Dijkstra</p></div>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="index.html#major-project">portfolio</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
            <div class="header-box">
                <h3>Software Developer</h3>
                <p>Current Student</p>
            </div>
        </header>
      <section>
        <h2>Description</h2>
        <p>During the semester of January 2023-April 2023 I learned the fundamentals of UX/UI design. Throughout the design process I was challenged to create a solution for a problem of my choice. In this case it was to create
            a website/app that would allow users to freely browse and book lawn care providers. This solved the issue of hunting down Contractors and making un-needed phone calls. </p>
      </section>
      <section> 
        <h2>Design Process and Documentation</h2>
        <p>To kickstart this project we used a variety of methods in order to gather user input and make a well though out design. This information was placed in a documented folder and became our requirements elicitation. In order to find certain Must, Should, and Could have features we needed to hold interviews. These interviews gave us many User Need statements that we could build on and it allowed us to imagine what to create</p>
        <a href="https://docs.google.com/document/d/1PIyJoN0Zp0gTGjn3sS1aRpsDFoRiDpQbURym3gEXAk0/edit?usp=sharing"><button class="btn">View Doc</button></a>
      </section>
      <section>
        <h2>Wireframe Prototype</h2>
        <div class="screenshots">
            <p>The Wireframe prototype is depicted in the screenshots below. Each one captures a page in my sitemap, and provides an overall structure and design that is easy to follow and maintain throughout my website</p>
        </div>
        <img class="ss" src="assets/Home.jpg" alt="Home" height="400px" width="400px">
        <img class="ss" src="assets/Features.jpg" alt="Features" height="400px" width="400px">
        <img class="ss" src="assets/Contact.jpg" alt="Contact" height="400px" width="400px">
      </section>
      <section>
        <h2>Prototype</h2>
        <p>Here is a link to the prototype of my Website followed by the first look of an app concept</p>
        <a class="sameline" href="https://www.figma.com/proto/67mTUIlkyc8INJXBgrBmp2/Project-Prototype-Design?node-id=1-98&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A98"><button class="btn">Website</button></a>
        <a class="sameline" href="https://www.figma.com/proto/YyRs82ppZ479cN9gEyImaj/High-Fidelity?node-id=3-3&scaling=scale-down&page-id=0%3A1&starting-point-node-id=3%3A3"><button class="btn">App</button></a>
      </section>
    </body>
  </html>