<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tropicana</title>
    <link rel="stylesheet" href="assets/style.css">
    <style>
        
        body {
          background-image:linear-gradient(to bottom, #a34a16, #5e2020);
          color: #ffffff;
          font-family: sans-serif;
          margin: 0;
          padding: 0;
        }
        header{
            height: 100px;
            background-image: none;
            padding-bottom: 10px;
        }
        .header-box{
            height: 100px;
        }
        h1 {
          margin: 0;
        }
        section {
          padding: 40px;
        }
        h2 {
          margin-top: 0;
        }
        p {
          line-height: 1.5;
          padding-bottom: 10px;
        }
        img {
          max-width: 100%;
        }
        .ss {
            padding: 15px;
            
        }
        .btn {
            
            height: 30px;
            width: 100px;
            background: transparent;
            border: 2px solid #fff;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            transition: 0.4s;
            cursor: pointer;
        }
        .btn:hover {
            color: #000;
            background-color: #fff;
        }
        .sameline{
            display: inline;
            padding-left: 100px;
        }
      </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo"><p>Seth Dijkstra</p></div>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="index.html#major-project">portfolio</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
            <div class="header-box">
                <h3>Software Developer</h3>
                <p>Current Student</p>
            </div>
        </header>
      <section>
        <h2>Description</h2>
        <p>In this project I learned how to make smooth transitions in combination with a pleasing UI design. This is one step closer for me to creating very interactive designs </p>
      </section>
      <section>
        <h2>Website Screenshots</h2>
        <div class="screenshots">
            <p>A quick redesign of Tropicana and just practice using figma for transitions</p>
        </div>
        <img class="ss" src="assets/Orange.png" alt="Home" height="800px" width="1200px">
        <img class="ss" src="assets/Mango.png" alt="Features" height="800px" width="1200px">
      </section>
      <section>
        <h2>Prototype</h2>
        <p>Here is a link to the prototype of my Figma Design:</p>
        <a class="sameline" href="https://www.figma.com/proto/67mTUIlkyc8INJXBgrBmp2/Project-Prototype-Design?node-id=1-98&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A98"><button class="btn">Tropicana</button></a>
      </section>
    </body>
  </html>